@ubcdigital/symbol-taxonomy - v1.0.2: OptionalEntry
Module: "Semantics/OptionalEntry"
Class OptionalEntry
class
OptionalEntry
since
v1.0.0
description
Class that describes a semantics ruleset that refers to an optional entry in a taxonomy. Optional entries can be left empty in the validated aggregate transactions.
Hierarchy
SemanticRuleset
OptionalEntry
Implements
IRepeatable
Index
Constructors
constructor
Properties
bundleWith
maxOccurences
minOccurences
Accessors
repeatable
Constructors
constructor
new OptionalEntry(bundleWith?: number[], maxOccurences?: number): OptionalEntry
Overrides SemanticRuleset.constructor
Parameters
Default value bundleWith: number[] = []
Default value maxOccurences: number = 0
Returns OptionalEntry
Properties
bundleWith
bundleWith: number[] = []
Implementation of IRepeatable.bundleWith
Inherited from SemanticRuleset.bundleWith
description
List of transaction types that should or must be bundled with the entry being configured.
maxOccurences
maxOccurences: number = 0
Implementation of IRepeatable.maxOccurences
Inherited from SemanticRuleset.maxOccurences
description
The maximum number of appearances of an entry.
minOccurences
minOccurences: number = 0
Implementation of IRepeatable.minOccurences
Inherited from SemanticRuleset.minOccurences
description
The minimum number of appearances of an entry.
Accessors
repeatable
get repeatable(): boolean
Inherited from SemanticRuleset.repeatable
Returns whether a bundle is repeatable or not. This method uses the property maxOccurences to determine this value.
Returns boolean
Whether the bundle can appear more than once.
