@ubcdigital/symbol-taxonomy - v1.0.1: Taxonomy
Module: "Taxonomy"
Class Taxonomy
class
Taxonomy
since
v1.0.0
description
Class that describes specifications for transaction sequences. This class serves as a ruleset to create valid/verifiable digital contracts using Symbol.
example
How to create a transaction taxonomy
```
import { Taxonomy, TaxonomyMap } from '@ubcdigital/symbol-taxonomy'
import {
  AggregateTransaction,
  TransactionType as TType,
} from 'symbol-sdk'
cont taxonomy = new Taxonomy(
  'UBCDigital.NamedAssetCreation',
  new TaxonomyMap([
     [0, { type: TType.NAMESPACE_REGISTRATION, required: true }],
     [1, { type: TType.MOSAIC_DEFINITION, required: true }],
     [2, { type: TType.MOSAIC_SUPPLY_CHANGE, required: false }],
     [3, { type: TType.TRANSFER, required: true }],
  ])
)
const aggregate = AggregateTransaction.createComplete(...)
const isValid = taxonomy.validate(aggregate)
```
Hierarchy
Taxonomy
Index
Constructors
constructor
Properties
name
registeredTypes
semantics
sequence
Methods
acceptsType
getTransactionTypes
validate
Constructors
constructor
new Taxonomy(name: string, sequence?: TaxonomyMap, semantics?: SemanticsMap): Taxonomy
Construct a specification object
Parameters
name: string
Name of the transaction taxonomy.
Default value sequence: TaxonomyMap = new TaxonomyMap()
Default value semantics: SemanticsMap = new SemanticsMap()
Returns Taxonomy
Properties
name
name: string
Name of the transaction taxonomy.
Protected registeredTypes
registeredTypes: number[] = []
access
protected
description
List of unique transaction types registered in a transaction taxonomy.
semantics
semantics: SemanticsMap
access
public
description
The potential semantic rulesets to further qualify the transaction sequence planning. This is what defines whether entries can be repeated, how many times and in which subgroups an entry may appear.
sequence
sequence: TaxonomyMap
access
public
description
The minimal transaction sequence planning. This property is used to define a list of required items that will always be present in the resulting contract.
Methods
acceptsType
acceptsType(type: number | undefined): boolean
This method checks whether \a type is a registered transaction type and whether contracts that comply to this taxonomy do "accept" a specific type.
Parameters
type: number | undefined
Returns boolean
getTransactionTypes
getTransactionTypes(): number[]
This method returns the unique transaction types that must- or can be present in taxonomies which comply to the current taxonomy.
access
public
Returns number[]
The alphabetically ordered number representations of types. Using a sequence the types are expressed: e.g. transfer=16724, mosaic=16717
validate
validate(contract: AggregateTransaction): boolean
Validates the content of \a contract aggregate transaction by interpreting its' embedded transactions.
access
public
Parameters
contract: AggregateTransaction
Returns boolean
